PORT= 3000
MONGO_URI = mongodb+srv://bilal:bilal@cluster0.1cbgy.mongodb.net/document?retryWrites=true&w=majority
PORT=3000
# MONGO_URI=mongodb+srv://yousaf_project1:1214@cluster0.bzimi8z.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bilal:bilal@cluster0.1cbgy.mongodb.net/document?retryWrites=true&w=majority
JWT_SECRET= dkdfsl*@%f!sdf3